# eTransDriving_aos_230915

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/klnet/aos/etransdriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/juis/fcm/: JuisFirebaseMessagingService.java  QuickstartPreferences.java
app/src/main/java/kr/co/klnet/aos/etransdriving/: CameraFrameActivity.java  EtransDrivingApp.java  ImageFragment.java  MainActivity.java  PhotoFragment.java  PopWebViewActivity.java  PopupNoticePermissons.java  PushActivity.java  WebViewContainer.java
app/src/main/java/kr/co/klnet/aos/etransdriving/adaptor/: CloudListItemAdaptor.java
app/src/main/java/kr/co/klnet/aos/etransdriving/json/: Json.java  JsonAsync.java  JsonConnection.java  JsonNetInfo.java  MOB_Json.java
app/src/main/java/kr/co/klnet/aos/etransdriving/model/: CloudTextListItem.java
app/src/main/java/kr/co/klnet/aos/etransdriving/trans/gps/common/: AppCommon.java  MoRamCommon.java
app/src/main/java/kr/co/klnet/aos/etransdriving/trans/gps/packet/: GpsData.java  JGpsInfo.java  PacketController.java  ReportPacket.java  ResponsePacket.java
app/src/main/java/kr/co/klnet/aos/etransdriving/trans/gps/push/: BeaconReportInterface.java  JLocationManager.java  LibPopUpActivity.java  PeriodReportHandler.java  PeriodReportService.java  PushPopUpLockView.java  ReportInterface.java  RestartService.java  SoundManager.java  UIBroadCastReceiver.java  UICommon.java
app/src/main/java/kr/co/klnet/aos/etransdriving/ui/: Popup.java
app/src/main/java/kr/co/klnet/aos/etransdriving/util/: CollectionUtil.java  CommonUtil.java  DataSet.java  KakaoLink.java  PackageManagerUtils.java  PermissionUtils.java  SecurityUtil.java  StringUtil.java  TTS.java  UserRssi.java
app/src/main/java/kr/co/klnet/aos/etransdriving/view/: MOB_07_View02.java  PaintView.java
app/src/main/res/drawable/: border.xml  default_selector.xml  input_date_box_btn_01.xml  input_date_box_btn_02.xml  mob_04_btn_03.xml  mob_btn_01.xml
app/src/main/res/layout/: cloud_text_list_item.xml  popup.xml  popup_listview_item01.xml  toast_border.xml
app/src/main/res/values/: attrs.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml  url.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/kr/co/klnet/aos/etransdriving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
