
sg.blockcipher.arrayIndexOutOfBounds     = Key for {0} is invalid.
sg.blockcipher.badPaddingDecrypt         = Verify whether private key and public key agree.
sg.blockcipher.badPaddingEncrypt         = Padding for {0} is invalid.
sg.blockcipher.failModuleInitialization  = {0} module initialization had not been accomplished.
sg.blockcipher.failUpdate                = Data {0} failed.
sg.blockcipher.invalidAlgorithmParameter = Algorithm for {0} is invalid.
sg.blockcipher.invalidKey                = Key for {0} is invalid.
sg.blockcipher.nullSymmetricKey          = Inputed symmetric key is null.
sg.blockcipher.wrongBlockSize            = Block size for {0} is invalid.
sg.blockcipher.wrongSymmetricKey         = Symmetric key is wrong. That is wrong key length or is null.
sg.certificate.asn1.decodeFail           = Failed in decode {0}.
sg.certificate.attrGetting               = Failed in getting {0} information from certification.
sg.certificate.failCertificateDecoding   = Certificate decoding failed.
sg.certificate.invalidPassword           = private key decoding failed. please check password.
sg.certificate.toPemFail                 = Failed in data converting to PEM format.
sg.certificate.verifyFail                = Failed in certificate verification, {0} error.
sg.certificate.invalidRandom             = Random value for VID verification is invalid.
sg.certificate.noVid					 = There's no VID value in the certificate.
sg.certificate.invalidName				 = The passed name does not match the real name of the certificate.
sg.certificate.invalidHashAlg			 = Algorithm {0} is not supported in VID verification.
sg.certificate.failVerifyHash			 = Failed in hash value verification for VID.


sg.cipher.decryptInitFail                = Failed on initialization for public key decryption.
sg.cipher.encryptInitFail                = Failed on initialization for public key encryption.
#lcs E
# springtree S
sg.cipher.invalidAlgorithm               = Algorithm {0} is not supported.
sg.cipher.invalidAlgorithmParameter      = Invalid algorithm parameter.
sg.cipher.invalidPrivateKey              = This private key is not correct.
sg.cipher.invalidPublicKey               = This public key is not supported.
sg.cipher.moduleInitFail                 = Cipher module is not properly initialized.
sg.cipher.updateFail                     = Failed in public key encryption/decryption.
sg.cipher.wrongBlockSize                 = Invalid block size for public key encryption/decryption.
sg.cipher.xxxxx                          = yyyy.
sg.common.arrayIndexOutOfBounds          = Invalid array index, out of bounds.
sg.common.certificate                    = An error happened in relation to certificate.
sg.common.failConfigLoading              = An error happened while loading configuration file.
sg.common.fileNotFound                   = The file is not found.
sg.common.fileNotFoundHasFileName        = The file with {0} is not found.
sg.common.invalidBase64                  = This is the invalid base64 encoding.
sg.common.invalidKey                     = Key form is invalid.
sg.common.invalidKeySpec                 = There not support key spec of designated alorithm.
sg.common.ioexception                    = While read the file, input/output error occurred.
sg.common.noSuchAlgorithm                = This is not supported algorithm.
sg.common.noSuchPadding                  = This is not supported padding form.
sg.common.noSuchProvider                 = This is not supported provider.
sg.compression.notInGzipFormat           = It is not in GZIP format.
sg.config.failFindHomePath               = One cannot find program home path.
sg.config.failFindPassword               = One cannot find password value.
sg.config.failKeyLoading                 = An error happened while loading key.
sg.config.failLoggerSetting              = An error happened while setting logger.
sg.config.failReadPasswordFile           = One cannot read password file.
#lcs S
sg.config.notInitialize                  = Configuration did not initialized.
sg.keystore.notRegisteredCertificate     = The certificate which alias name is {0} does not exist.
sg.keystore.registeredCertificate        = The certificate which alias name is {0} exists.
sg.keystore.wrongAliasName               = Alias Name does not start with word of keypair.
sg.pkcs7.algorithmInitFail               = Failed in algorthm module {1} initialization for PKCS7 message {0}.
sg.pkcs7.certInitFail                    = Failed in certificate initialization for PKCS7 message {0}.
sg.pkcs7.certNotInitialized              = Certificate set is not initialization for PKCS7 message {0}.
sg.pkcs7.contentDecryptionFail           = Failed in PKCS7 message {0} content decryption.
sg.pkcs7.contentEncryptionFail           = Failed in PKCS7 message {0} content encryption.
sg.pkcs7.decodeingFail                   = Failed in PKCS7 message {0} decodeing.
sg.pkcs7.decodeingFailInComponent        = Failed in PKCS7 message {1} in {0} decodeing
sg.pkcs7.decryptedSysmetricKeyIsNull     = Decrypted symmetric key is null in PKCS7 message decryption.
sg.pkcs7.decryptionFail                  = Failed in PKCS7 message decryption.
sg.pkcs7.encodeingFail                   = Failed in PKCS7 message {0} incodeing.
sg.pkcs7.encodeingFailInComponent        = Failed in PKCS7 message {1} in {0} incodeing.
sg.pkcs7.notSupportedMode                = {0} is not supported operation mode int PKCS7 API.
sg.pkcs7.signatureFail                   = Failed in signing of the PKCS7 message {0}.
sg.pkcs7.sysmetricKeyDecryptionFail      = Failed in symmetric key decryption in PKCS7 message decryption.
sg.pkcs7.sysmetricKeyEncryptionFail      = Failed in symmetric key encryption in PKCS7 message encryption.
sg.pkcs7.verificationFail                = Failed in verification of the PKCS7 message {0}.
sg.pkcs7.verificationFailInComponent     = Failed in verification of the PKCS7 message {0} by the {1}.
sg.pkcs7.verifyFail                      = Failed in PKCS7 message verification.
sg.signer.failDecrypt                    = Private key descryption failed. Validate password.
sg.signer.failSign                       = An error happened while signing.
sg.signer.failUpdate                     = Signature update failed.
sg.verifier.failCertificateHandling      = An error happened while handling certificate for signature verification.
sg.verifier.failInit                     = Initialization for signature verification failed.
sg.verifier.failUpdate                   = Signature verification update failed.
sg.verifier.failVerify                   = Signature verification failed. Validate key pair agreement.
sg.verifier.failVerify2                  = Signature verification failed. Validate original text agreement.

test.template.0 = This is a temporary message
test.template.1 = URI already assigned to class
test.template.2 = unknown block type {0} is {1}
test.template.3 = More than one keyResovler have to be registered
