
sg.blockcipher.arrayIndexOutOfBounds     = {0}\uc744 \uc704\ud55c \ud0a4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.blockcipher.badPaddingDecrypt         = \uac1c\uc778\ud0a4\uc640 \uacf5\uac1c\ud0a4\uac00 \uc77c\uce58\ud558\ub294\uc9c0 \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc694.
sg.blockcipher.badPaddingEncrypt         = \uc554\ud638\ud654\ub97c \uc704\ud55c \ud328\ub529\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.blockcipher.failModuleInitialization  = {0} \ubaa8\ub4c8 \ucd08\uae30\ud654\uac00 \uc218\ud589\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
sg.blockcipher.failUpdate                = \ub370\uc774\ud130 {0}\uc5d0 \uc2e4\ud328 \ud588\uc2b5\ub2c8\ub2e4.
sg.blockcipher.invalidAlgorithmParameter = {0}\uc744 \uc704\ud55c \uc54c\uace0\ub9ac\uc998\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.blockcipher.invalidKey                = {0}\uc744 \uc704\ud55c \ud0a4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.blockcipher.nullSymmetricKey          = \uc785\ub825\ubc1b\uc740 \ub300\uce6d\ud0a4\uac00 \ub110\uc785\ub2c8\ub2e4.
sg.blockcipher.wrongBlockSize            = {0}\uc744 \uc704\ud55c \ube14\ub7ed \uc0ac\uc774\uc988\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.blockcipher.wrongSymmetricKey         = \uc798\ubabb\ub41c \ub300\uce6d\ud0a4 \uc785\ub2c8\ub2e4. \ud0a4\uae38\uc774\uac00 \uc798\ubabb\ub418\uc5c8\uac70\ub098 null\uc785\ub2c8\ub2e4.
sg.certificate.asn1.decodeFail           = \uc778\uc99d\uc11c \uc815\ubcf4 {0}\ub97c \ub514\ucf54\ub4dc\ud558\ub294 \ub370 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
sg.certificate.attrGetting               = \uc778\uc99d\uc11c\uc5d0\uc11c {0} \uac12\uc744 \ucd94\ucd9c\ud558\ub294 \ub370 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
sg.certificate.failCertificateDecoding   = \uc778\uc99d\uc11c \ub514\ucf54\ub529\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.certificate.invalidPassword           = \uac1c\uc778\ud0a4 \ubcf5\ud638\ud654 \uc2e4\ud328. \ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud558\uc138\uc694.
sg.certificate.toPemFail                 = PEM \ud615\uc2dd\uc73c\ub85c\uc758 \ub370\uc774\ud130 \ubcc0\ud658\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
sg.certificate.verifyFail                = \uc778\uc99d\uc11c \uac80\uc99d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4. {0} \uc560\ub7ec\uc785\ub2c8\ub2e4.
sg.certificate.invalidRandom             = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ub79c\ub364\uac12(R) \uc785\ub2c8\ub2e4.
sg.certificate.noVid					 = \uc778\uc99d\uc11c\uc5d0\uc11c VID\ub97c \uc5bb\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sg.certificate.invalidName				 = \uc785\ub825\ub41c \uc2e4\uba85\uacfc \uc778\uc99d\uc11c\uc758 \uc2e4\uba85\uc774 \uc11c\ub85c \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.certificate.invalidHashAlg			 = VID \ud574\uc26c \uc54c\uace0\ub9ac\uc998{0}\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sg.certificate.failVerifyHash			 = \ud574\uc26c\uac12\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

sg.cipher.decryptInitFail                = \uacf5\uac1c\ud0a4 \ubcf5\ud638\ud654\ub97c \uc704\ud55c \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.cipher.encryptInitFail                = \uacf5\uac1c\ud0a4 \uc554\ud638\ud654\ub97c \uc704\ud55c \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
#lcs E
# springtree S
sg.cipher.invalidAlgorithm               = \uc54c\uace0\ub9ac\uc998 {0}\ub294 \uc9c0\uc6d0\ud558\ub294 \uc54c\uace0\ub9ac\uc998\uc774 \uc544\ub2d9\ub2c8\ub2e4.
sg.cipher.invalidAlgorithmParameter      = \uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \uc54c\uace0\ub9ac\uc998 \ud30c\ub77c\ubbf8\ud130 \uc785\ub2c8\ub2e4.
sg.cipher.invalidPrivateKey              = \uc62c\ubc14\ub974\uc9c0 \uc54a\ub294 \uac1c\uc778\ud0a4 \ud615\uc2dd \uc785\ub2c8\ub2e4.
sg.cipher.invalidPublicKey               = \ud574\ub2f9 \uc778\uc99d\uc11c\uc5d0 \ub300\ud55c \uacf5\uac1c\ud0a4\ub294 \uc9c0\uc6d0\ud558\ub294 \uc54c\uace0\ub9ac\uc998\uc774 \uc544\ub2d9\ub2c8\ub2e4.
sg.cipher.moduleInitFail                 = \uacf5\uac1c\ud0a4 \uc554/\ubcf5\ud638\ud654\ub97c \uc704\ud55c \ubaa8\ub4c8 \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.cipher.updateFail                     = \uacf5\uac1c\ud0a4 \uc554/\ubcf5\ud638\ud654\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
sg.cipher.wrongBlockSize                 = \uacf5\uac1c\ud0a4 \uc554/\ubcf5\ud638\ud654\ub97c \uc704\ud55c \ube14\ub7ed \uc0ac\uc774\uc988\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.common.arrayIndexOutOfBounds          = \ub370\uc774\ud130 \ud06c\uae30\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.common.certificate                    = \uc778\uc99d\uc11c\uc5d0 \uad00\ub828\ub41c \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.common.failConfigLoading              = \uc124\uc815 \ud30c\uc77c\uc744 \ub85c\ub529\ud558\ub294 \uc911\uc5d0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.common.fileNotFound                   = \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sg.common.fileNotFoundHasFileName        = {0} \ud30c\uc77c\uba85\uc73c\ub85c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sg.common.invalidBase64                  = Base64 \uc778\ucf54\ub529\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
sg.common.invalidKey                     = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud0a4\ud615\uc2dd \uc785\ub2c8\ub2e4.
sg.common.invalidKeySpec                 = \uc9c0\uc815\ud55c \uc54c\uace0\ub9ac\uc998\uc758 Key Spec\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.common.ioexception                    = \ud30c\uc77c\uc744 \uc77d\ub294 \uc911\uc5d0 \uc785\ub825/\ucd9c\ub825 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.common.noSuchAlgorithm                = \uc9c0\uc815\ud55c \uc54c\uace0\ub9ac\uc998\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.common.noSuchPadding                  = \uc9c0\uc815\ud55c Padding \ud615\uc2dd\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.common.noSuchProvider                 = \uc9c0\uc815\ud55c \uc11c\ube44\uc2a4 Provider\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sg.compression.notInGzipFormat           = \uc555\ucd95\ub41c \ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4.
sg.config.failFindPassword               = \ud328\uc2a4\uc6cc\ub4dc \uac12\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#lcs S
sg.config.failKeyLoading                 = \ud0a4\ub97c \ub85c\ub529\ud558\ub294 \uc911\uc5d0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.config.failLoggerSetting              = \ub85c\uac70\ub97c \uc14b\ud305\ud558\ub294 \uc911\uc5d0 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.config.failReadPasswordFile           = \ud328\uc2a4\uc6cc\ub4dc \ud30c\uc77c\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
sg.keystore.notRegisteredCertificate     = {0} \uc774\ub984\uc73c\ub85c \uc778\uc99d\uc11c\uac00 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
sg.keystore.registeredCertificate        = {0} \uc774\ub984\uc73c\ub85c \uc778\uc99d\uc11c\uac00 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
sg.keystore.wrongAliasName               = Alias \uc774\ub984\uc774  keypair\ub85c \uc2dc\uc791\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
sg.pkcs7.algorithmInitFail               = PKCS7 \uba54\uc2dc\uc9c0 {0} \ucc98\ub9ac\ub97c \uc704\ud55c \uc54c\uace0\ub9ac\uc998 {1} \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.certInitFail                    = PKCS7 message {0}\uc758 \uc11c\uba85\uc6a9 \uc778\uc99d\uc11c \ucd08\uae30\ud654 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc778\uc99d\uc11c \uc0c1\ud0dc\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc694.
sg.pkcs7.certNotInitialized              = PKCS7 message {0}\uc758 \uc11c\uba85\uc6a9 \uc778\uc99d\uc11c\uac00 \ucd08\uae30\ud654 \ub418\uc9c0\uc54a\uc558\uc2b5\ub2c8\ub2e4.
sg.pkcs7.contentDecryptionFail           = PKCS7 \uba54\uc2dc\uc9c0 {0}\uc758 \ub0b4\uc6a9 \ubcf5\ud638\ud654\uc5d0  \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.contentEncryptionFail           = PKCS7 \uba54\uc2dc\uc9c0 {0}\uc758 \ub0b4\uc6a9 \uc554\ud638\ud654\uc5d0  \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.decodeingFail                   = PKCS7 \uba54\uc2dc\uc9c0 {0} \ub514\ucf54\ub529\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.decodeingFailInComponent        = PKCS7 \uba54\uc2dc\uc9c0 {0} \uc911 {1} \ub514\ucf54\ub529\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.decryptedSysmetricKeyIsNull     = \ubcf5\ud638\ud654\ub41c \ub300\uce6d\ud0a4 \uac12\uc774 \ub110\uc785\ub2c8\ub2e4.
sg.pkcs7.decryptionFail                  = PKCS7 \uba54\uc2dc\uc9c0 \ubcf5\ud638\ud654\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
sg.pkcs7.encodeingFail                   = PKCS7 \uba54\uc2dc\uc9c0 {0} \uc778\ucf54\ub529\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.encodeingFailInComponent        = PKCS7 \uba54\uc2dc\uc9c0 {0} \uc911 {1} \uc778\ucf54\ub529\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.notSupportedMode                = {0}\ub294 PKCS7 API\uc5d0\uc11c \uc9c0\uc6d0\ud558\ub294 \ubaa8\ub4dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
sg.pkcs7.signatureFail                   = PKCS7 \uba54\uc2dc\uc9c0 {0}\uc758 \uc11c\uba85\uc5d0  \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.sysmetricKeyDecryptionFail      = PKCS7 \uba54\uc2dc\uc9c0 \ubcf5\ud638\ud654\ub97c \uc704\ud55c \ub300\uce6d\ud0a4 \ubcf5\ud638\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.sysmetricKeyEncryptionFail      = PKCS7 \uba54\uc2dc\uc9c0 \ubcf5\ud638\ud654\ub97c \uc704\ud55c \ub300\uce6d\ud0a4 \uc554\ud638\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.verificationFail                = PKCS7 \uba54\uc2dc\uc9c0 {0}\uc758 \uac80\uc99d\uc5d0  \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.verificationFailInComponent     = PKCS7 \uba54\uc2dc\uc9c0 {0}\uc758 \uac80\uc99d\uacfc\uc815\uc5d0\uc11c {1}\uc5d0  \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.pkcs7.verifyFail                      = PKCS7 \uba54\uc2dc\uc9c0 \uc11c\uba85 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
sg.signer.failDecrypt                    = \uac1c\uc778\ud0a4 \ubcf5\ud638\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ud328\uc2a4\uc6cc\ub4dc\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
sg.signer.failSign                       = \uc804\uc790\uc11c\uba85\uc744 \ud558\ub358 \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.signer.failUpdate                     = \uc804\uc790\uc11c\uba85 Update\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.verifier.failCertificateHandling      = \uc11c\uba85 \uac80\uc99d\uc6a9 \uc778\uc99d\uc11c\ub97c \ucc98\ub9ac\ud558\ub358 \uc911 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
sg.verifier.failInit                     = \uc11c\uba85 \uac80\uc99d\uc744 \uc704\ud55c \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.verifier.failUpdate                   = \uc804\uc790\uc11c\uba85 \uac80\uc99d Update\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
sg.verifier.failVerify                   = \uc11c\uba85 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ud0a4\uc30d\uc774 \uc77c\uce58\ud558\ub294\uc9c0 \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc694.
sg.verifier.failVerify2                  = \uc11c\uba85 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc6d0\ubb38\uc774 \uc77c\uce58\ud558\ub294\uc9c0 \ud655\uc778\ud574 \uc8fc\uc2ed\uc2dc\uc694.

test.template.0 = This is a temporary message
test.template.1 = \uc774\ubbf8 \ub4f1\ub85d\ub41c URI \uc785\ub2c8\ub2e4.
test.template.2 = {0}\ub294 \uc54c\uc218\uc5c6\ub294 block type ({1}) \uc785\ub2c8\ub2e4.
test.template.3 = More than one keyResovler have to be registered
